driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
auth_algs=1
wpa_key_mgmt=WPA-PSK
beacon_int=100
ssid=8Hz-WAN-IP
channel=6
hw_mode=g
wpa_passphrase=#F#Ffondue4u4u%!%!
interface=wlan0
wpa=2
wpa_pairwise=CCMP
country_code=US
ignore_broadcast_ssid=0